{
  "version": 1,
  "updated": 1789755600,
  "market": "prlusdt",
  "kill": false,
  "note": "AI 下发的网格配置：agent 每 20 秒拉一次，按 levels 补挂单；kill=true 则撤单退出。",
  "stopPriceBelow": 0.91,
  "maxOpenOrders": 8,
  "maxOrderUsd": 45,
  "spreadGuardPct": 0.4,
  "levels": [
    { "side": "sell", "price": 1.00, "amount": 20 },
    { "side": "sell", "price": 1.02, "amount": 20 },
    { "side": "sell", "price": 1.04, "amount": 20 },
    { "side": "buy",  "price": 0.98, "amount": 20 },
    { "side": "buy",  "price": 0.97, "amount": 20 },
    { "side": "buy",  "price": 0.96, "amount": 20 }
  ]
}
